<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <Button
        android:id="@+id/spotify_app_button"
        style="@style/ButtonStyle"
        android:layout_below="@id/title_text"
        android:background="#a6ea30"
        android:onClick="spotifySteamer"
        android:text="@string/app1" />

    <Button
        android:id="@+id/scores_app_button"
        style="@style/ButtonStyle"
        android:layout_below="@id/spotify_app_button"
        android:background="#a2e232"
        android:onClick="scoreApp"
        android:text="@string/app2" />

    <Button
        android:id="@+id/library_app_button"
        style="@style/ButtonStyle"
        android:layout_below="@id/scores_app_button"
        android:background="#97d42f"
        android:onClick="libraryApp"
        android:text="@string/app3" />

    <Button
        android:id="@+id/builditbigger_app_button"
        style="@style/ButtonStyle"
        android:layout_below="@id/library_app_button"
        android:background="#87be29"
        android:onClick="builditBigger"
        android:text="@string/app4" />

    <Button
        android:id="@+id/xyzreader_app_button"
        style="@style/ButtonStyle"
        android:layout_below="@+id/builditbigger_app_button"
        android:background="#7fb425"
        android:onClick="xyzReader"
        android:text="@string/app5" />

    <Button
        android:id="@+id/capstone_app_button"
        style="@style/ButtonStyle"
        android:layout_below="@id/xyzreader_app_button"
        android:background="#F08C35"
        android:onClick="capstoneApp"
        android:text="@string/app6" />
</RelativeLayout>
</ScrollView>